<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chat</title>
</head>
<body>

<div id="react"></div>

<script src="built/vendors.bundle.js"></script>
<script src="built/main.bundle.js"></script>

</body>
</html>
